{
  "name": "next-boilerplate",
  "version": "2.2.0",
  "description": "Boilerplate for a Next.js + styled-components website.",
  "license": "MIT",
  "repository": "https://github.com/solarsailer/next-boilerplate",
  "author": {
    "name": "Matthieu Oger",
    "url": "https://matthieuoger.com/"
  },
  "scripts": {
    "start": "next -p 8000",
    "build": "next build",
    "prod": "next start -p 8000",
    "lint": "next lint"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      [
        "styled-components",
        {
          "ssr": true
        }
      ]
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-standard": "^17.0.0",
    "prettier": "^2.8.3"
  }
}
